<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body" class="body">

	<div id="wrapper">

		<header>
			<div id="header">
				<div id="logo-img">
					<img src="images/logo.png" id="logo-img" alt="Ocols - Creaive Arts & Design">
				</div>

				<div id="topnav" class="topnav">
					<a href="index.html">Home</a>
					<a href="services.html">Service</a>
					<a href="portfolio.html">Portfolio</a>
					<a class="active" href="about.html">About Us</a>
					<a href="contact.html">Contact Us</a>

					<div class="search-container">
						<form method="get" action="http://www.google.com/search">
							<input id="q" name="q" type="text" placeholder="Search.." name="search">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header>

		<hr>

</body>

<main>
	<section id="about-intro">

		<div id="about-intro" class="about-intro">

			<table>

				<tr>


					<h1>About Us!</h1>

					<hr>

					<img src="images/about-us.jpg" alt="about us" width="100%" height="300" id="about-intro-img"
						class="about-intro-img">


				</tr>

				<tr>
					<h2 class="h22" onclick="this.classList.toggle('h22')"> About us</h2>
					
						<p class="abouthover" onmouseover="this.classList.add('abouthover')" onmouseout="this.classList.remove('abouthover')">
						Ocols Inc. is a reputable digital art & design firm that specializes in providing bespoke
						solutions to clients. The company was founded 2020 by Mr. Emon who is a profesional creative web
						developer. Our core offerings encompass a wide range of services, including custom website
						design, website administration, domain services, hosting, and maintenance. Our team comprises of
						highly skilled designers and developers who are dedicated to delivering unique and creative
						designs that align with the brand identity and objectives of our clients. At Ocols Inc., we
						prioritize quality and professionalism in every project we undertake.

						We take pride in our ability to deliver exceptional customer service and support to our clients
						throughout the design and development process. Our approach is client-centric, and we prioritize
						open communication to ensure that we understand and meet the expectations of our clients. Our
						aim is to exceed our client's expectations by providing innovative and effective solutions that
						help them achieve their goals.

						In conclusion, Ocols Inc. is a reliable partner that offers a wide range of digital art and
						design solutions tailored to meet the unique needs of our clients. We are committed to providing
						high-quality services that set us apart from our competitors. </p>







					<h2 class="h22" onclick="this.classList.toggle('h22')"> Our Vision</h2>
					<p class="abouthover" onmouseover="this.classList.add('abouthover')" onmouseout="this.classList.remove('abouthover')">
						At Ocols Inc., we believe in the power of design to transform businesses and individuals' online
						presence. Our vision is to become a leading provider of digital design solutions that empower
						our clients to connect with their audiences and achieve their goals. We strive to be at the
						forefront of the design industry, leveraging cutting-edge technology and innovative design
						techniques to create visually stunning and functional websites, logos, and digital art. We are
						committed to excellence in everything we do and are constantly pushing ourselves to exceed our
						clients' expectations.
					</p>
					<h2 class="h22" onclick="this.classList.toggle('h22')"> Our Mission</h2>
					<p class="abouthover" onmouseover="this.classList.add('abouthover')" onmouseout="this.classList.remove('abouthover')">
						Our mission at Ocols Inc. is to help businesses and individuals establish and enhance their
						online presence through high-quality design solutions that are tailored to their unique needs
						and preferences. We believe that every client is different, and as such, we take the time to
						understand their goals and objectives before embarking on any project. Our team of skilled
						designers and developers works collaboratively with clients to create design solutions that are
						not only aesthetically pleasing but also functional and user-friendly. We are committed to
						delivering exceptional results that exceed our clients' expectations and help them achieve their
						goals.
					</p>
					<h2 class="h22" onclick="this.classList.toggle('h22')"> Our Customer Service</h2>

					<p class="abouthover" onmouseover="this.classList.add('abouthover')" onmouseout="this.classList.remove('abouthover')"> At Ocols Inc., we believe that exceptional customer service is the cornerstone of our success. We
						are committed to providing our clients with a seamless and stress-free experience throughout the
						entire design and development process. Our team of experts is always available to answer any
						questions and provide support whenever needed. We understand that communication is key, and as
						such, we keep our clients informed every step of the way. We strive to build long-lasting
						relationships with our clients, and as such, we are always looking for ways to exceed their
						expectations and provide them with the best possible experience.
					</p>

					<h2 class="h22" onclick="this.classList.toggle('h22')">In conclusion, </h2>
					<p class="abouthover" onmouseover="this.classList.add('abouthover')" onmouseout="this.classList.remove('abouthover')"> Ocols Inc. is a digital art and design firm that is dedicated to helping businesses and
						individuals establish and enhance their online presence. We offer a range of services that are
						tailored to meet our clients' unique needs and preferences, including website design, logo
						design, digital art creation, website administration, domain services, hosting, and maintenance.
						We are committed to delivering exceptional design solutions that exceed our clients'
						expectations and help them achieve their goals. With our exceptional customer service and
						support, we have become a trusted partner for businesses and individuals looking to create
						stunning websites, logos, and digital art.
					</p>


			</table>
		</div>


	</section>

</main>

<footer>
	<div id="footer" class="footer">
		<p>&copy; 2023 Ocols Inc.</p>
	</div>
</footer>
</div>
</body>

</html>