<!DOCTYPE html>
<html>

<head>
	<title>Welcome to Ocols! - A Creative design and art firm</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body" class="body">

	<div id="wrapper">

		<header>
			<div id="header">
				<div id="logo-img">
					<img src="images/logo.png" id="logo-img" class="logo-img"alt="Ocols - Creaive Arts & Design">
				</div>

				<div id="topnav" class="topnav">
					<a class="active" href="index.html">Home</a>
					<a href="services.html">Service</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="about.html">About Us</a>
					<a href="contact.html">Contact Us</a>

					<div class="search-container">
						<form method="get" action="http://www.google.com/search">
							<input id="q" name="q" type="text" placeholder="Search.." name="search">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header>

		<hr>

</body>

<main>
	<section id="home-intro">

		<div id="home-intro" class="home-intro">
			<table>

				<tr>
					<td>
						<img src="images/bird.jpg" alt="Arts of a bird" width="400" height="480" id="home-intro-img"
							class="home-intro-img">


					</td>
					<td>

						<h1>Welcome to Ocols!</h1>


						<p>Ocols Inc. is a reputable digital art & design firm that specializes in providing bespoke
							solutions to clients. The company was founded 2020 by Mr. Emon who is a profesional creative
							web developer. Our core offerings encompass a wide range of services, including custom
							website design, website administration, domain services, hosting, and maintenance. Our team
							comprises of highly skilled designers and developers who are dedicated to delivering unique
							and creative designs that align with the brand identity and objectives of our clients. At
							Ocols Inc., we prioritize quality and professionalism in every project we undertake.

							We take pride in our ability to deliver exceptional customer service and support to our
							clients throughout the design and development process. Our approach is client-centric, and
							we prioritize open communication to ensure that we understand and meet the expectations of
							our clients. Our aim is to exceed our client's expectations by providing innovative and
							effective solutions that help them achieve their goals.

							In conclusion, Ocols Inc. is a reliable partner that offers a wide range of digital art and
							design solutions tailored to meet the unique needs of our clients. We are committed to
							providing high-quality services that set us apart from our competitors. </p>

					</td>


				</tr>
			</table>
		</div>


	</section>

	<section id="home-lastest-work">
		<div id="home-lastest-work">

			<br><br>

			<button class="buttonhomeimg" onclick="showImage('images/imgintro/1.png')">Intro 1</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/2.png')">Intro 2</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/3.png')">Intro 3</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/4.png')">Intro 4</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/5.png')">Intro 5</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/6.png')">Intro 6</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/7.png')">Intro 7</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/8.png')">Intro 8</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/9.png')">Intro 9</button>
			<button class="buttonhomeimg" onclick="showImage('images/imgintro/10.png')">Intro 10</button>
		
			<br><br>
		
			<img id="image" src=""id="home-intro-img" class="home-intro-img home-Latest-work-thumbnail">


			<script>
				function showImage(image10) {
					var image = document.getElementById("image");
					image.src = image10;
					image.style.width = "100%";
					image.style.height = "380px";
				}
			</script>





			<h2>Latest Work</h2>
			<hr>
			<div id="home-Latest-work-thumbnail" class="home-Latest-work-thumbnail">
				<img src="images/portfolio/img_1.jpg" alt="portfolio 1">
			</div>

			<div id="home-Latest-work-thumbnail" class="home-Latest-work-thumbnail">
				<img src="images/portfolio/img_2.jpg" alt="portfolio 2">
			</div>

			<div id="home-Latest-work-thumbnail" class="home-Latest-work-thumbnail">
				<img src="images/portfolio/img_3.jpg" alt="portfolio 3">
			</div>
			<div id="home-Latest-work-thumbnail" class="home-Latest-work-thumbnail">
				<img src="images/portfolio/img_4.jpg" alt="portfolio 4">
			</div>
			<hr>
		</div>
	</section>
</main>

<footer>
	<div id="footer" class="footer">
		<p>&copy; 2023 Ocols Inc.</p>
	</div>
</footer>
</div>
</body>

</html>