<!DOCTYPE html>
<html>

<head>
	<title>Our Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/portfolio.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body" class="body">

	<div id="wrapper">

		<header>
			<div id="header">
				<div id="logo-img">
					<img src="images/logo.png" id="logo-img" alt="Ocols - Creaive Arts & Design">
				</div>

				<div id="topnav" class="topnav">
					<a href="index.html">Home</a>
					<a href="services.html">Service</a>
					<a class="active" href="portfolio.html">Portfolio</a>
					<a href="about.html">About Us</a>
					<a href="contact.html">Contact Us</a>

					<div class="search-container">
						<form method="get" action="http://www.google.com/search">
							<input id="q" name="q" type="text" placeholder="Search.." name="search">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header>

		<hr>

</body>

<main>
	<section id="portfolio-intro">

		<div id="portfolio-intro" class="portfolio-intro">

			<table>

				<tr>


					<h1>Our portfolio!</h1>

					<hr>

					<img src="images/Our-portfolio.jpg" alt="our portfolio" width="100%" height="300"
						id="portfolio-intro-img" class="portfolio-intro-img">


				</tr>

				<tr>

					<div class="portfolio">
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_1.jpg" alt="portfolio 1">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_2.jpg" alt="portfolio 2">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_3.jpg" alt="portfolio 3">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_4.jpg" alt="portfolio 4">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_5.jpg" alt="portfolio 5">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_6.jpg" alt="portfolio 6">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_7.jpg" alt="portfolio 7">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_8.jpg" alt="portfolio 8">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_9.jpg" alt="portfolio 9">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_10.jpg" alt="portfolio 10">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_11.jpg" alt="portfolio 11">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
							<img src="images/portfolio/img_12.jpg" alt="portfolio 12">
						</div>
						<div id="portfolio-thumbnail" class="portfolio-thumbnail">
						</div>
					</div>


				</tr>
			</table>
		</div>


	</section>

</main>

<footer>
	<div id="footer" class="footer">
		<p>&copy; 2023 Ocols Inc.</p>
	</div>
</footer>
</div>
</body>

</html>