<!DOCTYPE html>
<html>

<head>
	<title>Our services</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/services.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="body" class="body">

	<div id="wrapper">

		<header>
			<div id="header">
				<div id="logo-img">
					<img src="images/logo.png" id="logo-img" alt="Ocols - Creaive Arts & Design">
				</div>

				<div id="topnav" class="topnav">
					<a href="index.html">Home</a>
					<a class="active" href="services.html">Service</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="about.html">About Us</a>
					<a href="contact.html">Contact Us</a>

					<div class="search-container">
						<form method="get" action="http://www.google.com/search">
							<input id="q" name="q" type="text" placeholder="Search.." name="search">
							<button type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</header>

		<hr>

</body>

<main>
	<section id="services-intro">

		<div id="services-intro" class="services-intro">

			<table>

				<tr>


					<h1>Our Services!</h1>

					<hr>

					<img src="images/Our-services-banner.jpg" alt="our services" width="100%" height="300"
						id="services-intro-img" class="services-intro-img">


				</tr>

				<tr>

					<h2 class="h22" onclick="this.classList.toggle('h22')">Website Design</h2>
					<p class="servicehover" onmouseover="this.classList.add('servicehover')" onmouseout="this.classList.remove('servicehover')">We design custom websites from scratch that are fully responsive and optimized for all devices.
						Our team of designers and developers work closely with you to ensure that your website aligns
						with your brand identity and goals.</p>

					<h2 class="h22" onclick="this.classList.toggle('h22')">Logo Design</h2>
					<p class="servicehover" onmouseover="this.classList.add('servicehover')" onmouseout="this.classList.remove('servicehover')">We create unique and memorable logos that reflect your brand identity. Our designers pay
						attention to every detail, from color scheme to typography, to ensure that your logo stands out.
					</p>
					<h2 class="h22" onclick="this.classList.toggle('h22')">Digital Art Creation</h2>
					<p class="servicehover" onmouseover="this.classList.add('servicehover')" onmouseout="this.classList.remove('servicehover')">We specialize in creating digital artwork that ranges from illustrations to animations. Our team
						of skilled designers has extensive experience in creating visually appealing content that
						enhances your marketing efforts.</p>
					<h2 class="h22" onclick="this.classList.toggle('h22')">Website Administration</h2>
					<p class="servicehover" onmouseover="this.classList.add('servicehover')" onmouseout="this.classList.remove('servicehover')">We offer reliable website hosting and maintenance services to ensure that your website is always
						up and running. Our team is dedicated to providing exceptional customer service and support.</p>
					<h2 class="h22" onclick="this.classList.toggle('h22')">Domain Services</h2>
					<p class="servicehover" onmouseover="this.classList.add('servicehover')" onmouseout="this.classList.remove('servicehover')">We provide domain registration and transfer services that are tailored to meet your unique needs.
						Our team will work with you to find the perfect domain name for your business.</p>
					<h2 class="h22" onclick="this.classList.toggle('h22')">Hosting</h2>
					<p class="servicehover" onmouseover="this.classList.add('servicehover')" onmouseout="this.classList.remove('servicehover')">We offer reliable website hosting services that are optimized for performance and security. Our
						team is dedicated to ensuring that your website runs smoothly and efficiently.</p>
					<h2 class="h22" onclick="this.classList.toggle('h22')">Website Maintenance</h2>
					<p class="servicehover" onmouseover="this.classList.add('servicehover')" onmouseout="this.classList.remove('servicehover')">We provide ongoing website maintenance services that ensure that your website is always
						up-to-date and secure. Our team of experts will handle all updates and security patches.</p>


				</tr>
			</table>
		</div>


	</section>

</main>

<footer>
	<div id="footer" class="footer">
		<p>&copy; 2023 Ocols Inc.</p>
	</div>
</footer>
</div>
</body>

</html>