

#wrapper {
  width: 1024px;
  margin: 0 auto;
}

#logo-img {
  display: inline-block;
  margin: 5px 5px 5px 5px;
  width: 250px;
  height: 100px;

}

#header {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


* {
  box-sizing: border-box;
}

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f7f7f7;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 65, 108);
  font-variant: small-caps;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-variant: small-caps;
}

.topnav a.active {
  background-color: #ddd;
  color: rgb(0, 65, 108);
  font-variant: small-caps;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }

  .topnav a,
  .topnav input[type=text],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#portfolio-intro {

  border: 5px solid #000f61;
  border-radius: 15px;

}

.portfolio-intro-img {
  border-radius: 16px;

  border: 1px solid #ddd;

  padding: 5px;
}

#portfolio-intro h1 {
  text-shadow: 1px 1px 1px #000000, 2px 2px 1px #000000;
  color: #ffffff;
  text-align: center;
  background-color: #003487;
  border-style: solid;
  border-radius: 70%;
  padding: 10px;
}



#portfolio-intro h2 {
  text-shadow: 1px 1px 1px #000000, 2px 2px 1px #000000;
  color: #ffffff;
  text-align: left;
  background-color: #01388a;
  border-radius: 0%;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;

}

#portfolio-intro p {
  padding-left: 10px;
  padding-right: 10px;
  color: #00007d;
  text-align: justify;

}


.portfolio-thumbnail {
  display: inline-block;
  align-content: center;
  text-align: center;
  margin: auto;
}



.portfolio-thumbnail img {
  align-content: center;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 220px;
  height: 220px;
  margin: 10px;
  padding: 10px;
}

.portfolio-thumbnail:hover {
  box-shadow: 0 0 10px 1px rgba(0, 140, 186, 0.5);

}



.footer {

  text-align: right;
}