/* This is a header */



#wrapper {
  width: 1024px;
  margin: 0 auto;
}

#logo-img {
  display: inline-block;

}

.logo-img
{
  margin: 5px 5px 5px 5px;
  width: 250px;
  height: 100px;
  float: left;

}

#header {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


* {
  box-sizing: border-box;
}

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f7f7f7;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 65, 108);
  font-variant: small-caps;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  font-variant: small-caps;
}

.topnav a.active {
  background-color: #ddd;
  color: rgb(0, 65, 108);
  font-variant: small-caps;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }

  .topnav a,
  .topnav input[type=text],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#home-intro {

  border: 5px solid #000f61;
  border-radius: 15px;

}

.home-intro-img {
  border-radius: 16px;

  border: 1px solid #ddd;

  padding: 5px;
}

#home-intro h1 {
  text-shadow: 1px 1px 1px #000000, 2px 2px 1px #000000;
  color: #ffffff;
  text-align: center;
  background-color: #003487;
  border-style: solid;
  border-radius: 70%;
  padding: 10px;
}

#home-intro p {

  border-radius: 20px;
  border: 8px solid #01388a;
  padding: 20px;
  margin-top: 0;
  border-style: double;
  color: #00007d;
  text-align: justify;

}



.home-Latest-work-thumbnail {
  display: inline-block;
  align-content: center;
  text-align: center;
  margin: auto;
}



.home-Latest-work-thumbnail img {
  align-content: center;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 230px;
  height: 230px;
  margin: 10px;
  padding: 10px;
}

.home-Latest-work-thumbnail:hover {
  box-shadow: 0 0 10px 1px rgba(0, 140, 186, 0.5);

}


.footer {

  text-align: right;
}


.buttonhomeimg {
  background-color: rgb(48, 57, 104);
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 80%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.buttonhomeimg:hover {
  background-color: rgb(41, 64, 126);
  color: white;
}